<title>Residents in My Hood</title>

<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a><cite>My Hood</cite></a>
        <a><cite>Residents</cite></a>
        <a><cite>List</cite></a>
    </div>
</div>

<div class="layui-fluid" id="LAY-hood-resident-list">
    <div class="layui-card">
        <table id="LAY-hood-resident-list-table" lay-filter="LAY-hood-resident-list-table"></table>
    </div>
</div>

<!--operation-->
<script type="text/html" id="LAY-hood-resident-list-table-oper">
    {{# if (d.is_friend == 0){ }}
        <a class="layui-btn layui-btn-xs" lay-event="removeFriend"><i
            class="layui-icon layui-icon-ok"></i>Friend</a>
    {{# } else { }}
        {{# if (d.is_friend_recipient == 1 && d.is_friend_applicant == 1){ }}
            <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="friend"><i
            class="layui-icon layui-icon-add-1"></i>Friend</a>
        {{# } else if (d.is_friend_recipient == 1) { }}
        <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="friend"><i
            class="layui-icon layui-icon-face-smile-b"></i>Accept</a>
        {{# } else if (d.is_friend_applicant == 1) { }}
        <a class="layui-btn layui-btn-xs layui-btn-warm"><i
            class="layui-icon layui-icon-loading"></i>Friend Request Sent</a>
        {{# } }}
    {{# } }}
    

    {{# if (d.is_neighbor == 1){ }}
      <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="neighbor"><i
        class="layui-icon layui-icon-add-1"></i>Neighbor</a>
    {{# } else { }}
    <a class="layui-btn layui-btn-xs" lay-event="removeNeighbor"><i
        class="layui-icon layui-icon-ok"></i>Neighbor</a>
    {{# } }}
  </script>

<script>
    layui.use(['admin', 'table', 'util', 'form', 'laydate'], function () {
        var $ = layui.$
            , admin = layui.admin
            , table = layui.table
            , view = layui.view
            , form = layui.form
            , element = layui.element;
        var laydate = layui.laydate;
        var router = layui.router();

        var tplName = function (d) {
            return d.ufirstname + " " + d.ulastname;
        };

        let LAYHoodResidentListTable = table.render({
            elem: '#LAY-hood-resident-list-table'
            , url: '/api/jwt/hood/resident/list'
            // , toolbar: true
            // , defaultToolbar: ['']
            , cols: [[
                { field: 'uname', align: 'center', width: 160, title: 'Name', templet: tplName }
                , { field: 'bname', title: 'Block' }
                , { title: '', width: 300, align: 'center', toolbar: '#LAY-hood-resident-list-table-oper' }
            ]]
            , limit: 10
            , limits: [10, 15, 20, 25, 30]
            , text: 'Ops...'
            , where: {
                access_token: layui.data('layuiAdmin').access_token
            }
            , page: getTablePageAndLimit('LAY-hood-resident-list-table')
            , done: function (res, curr) {
                setTablePageAndLimit(res, curr, LAYHoodResidentListTable.config);

            }
        });

        table.on('tool(LAY-hood-resident-list-table)', function (obj) {
            var data = obj.data;
            if (obj.event === 'friend') {
                admin.req({
                    url: '/api/jwt/hood/resident/friend/sendRequest'
                    , type: 'POST'
                    , data: {
                        uid: data.uid,
                    }
                    , success: function (res) {
                        table.reload('LAY-hood-resident-list-table');
                    }
                });
            }
            if (obj.event === 'neighbor') {
                admin.req({
                    url: '/api/jwt/hood/resident/neighbor/add'
                    , type: 'POST'
                    , data: {
                        uid: data.uid,
                    }
                    , success: function (res) {
                        layer.msg(data.ufirstname + " " + data.ulastname + " is your neighbor now.");
                        table.reload('LAY-hood-resident-list-table');
                    }
                });
            }
            if (obj.event === 'removeFriend') {
                admin.req({
                    url: '/api/jwt/hood/resident/friend/remove'
                    , type: 'POST'
                    , data: {
                        uid: data.uid,
                    }
                    , success: function (res) {
                        layer.msg(data.ufirstname + " " + data.ulastname + " is no longer your Friend.");
                        table.reload('LAY-hood-resident-list-table');
                    }
                });
            }
            if (obj.event === 'removeNeighbor') {
                admin.req({
                    url: '/api/jwt/hood/resident/neighbor/remove'
                    , type: 'POST'
                    , data: {
                        uid: data.uid,
                    }
                    , success: function (res) {
                        layer.msg(data.ufirstname + " " + data.ulastname + " is no longer your Neighbor.");
                        table.reload('LAY-hood-resident-list-table');
                    }
                });
            }
        });
    });
</script>