<title>New Resident in My Block</title>

<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a><cite>My Block</cite></a>
        <a><cite>Approval</cite></a>
        <a><cite>List</cite></a>
    </div>
</div>

<div class="layui-fluid" id="LAY-block-newResident-list">
    <div class="layui-card">
        <table id="LAY-block-newResident-list-table" lay-filter="LAY-block-newResident-list-table"></table>
    </div>
</div>

<!--operation-->
<script type="text/html" id="LAY-block-newResident-list-table-oper">
        {{# if (d.approveAt){ }}
        <a class="layui-btn layui-btn-xs layui-btn-disabled"><i
            class="layui-icon layui-icon-ok"></i>approved</a>
        {{# } else { }}
        <a class="layui-btn layui-btn-xs" lay-event="approve"><i
            class="layui-icon layui-icon-ok"></i>approve</a>
        {{# } }}
  </script>

<script>
    layui.use(['admin', 'table', 'util', 'form', 'laydate'], function () {
        var $ = layui.$
            , admin = layui.admin
            , table = layui.table
            , view = layui.view
            , form = layui.form
            , element = layui.element;
        var laydate = layui.laydate;
        var router = layui.router();

        var tplName = function (d) {
            return d.ufirstname + " " + d.ulastname;
        };

        var tplApplyAt = function (d) {
            return moment(d.applyAt).fromNow();
        }

        let LAYHoodResidentListTable = table.render({
            elem: '#LAY-block-newResident-list-table'
            , url: '/api/jwt/block/newresident/list'
            , cols: [[
                { field: 'uname', align: 'center', width: 160, title: 'Name', templet: tplName }
                , { field: 'uintro', title: 'Introduction' }
                , { field: 'applyAt', width: 200, title: 'Apply At', templet: tplApplyAt }
                , { title: '', width: 200, align: 'center', toolbar: '#LAY-block-newResident-list-table-oper' }
            ]]
            , limit: 10
            , limits: [10, 15, 20, 25, 30]
            , text: 'Ops...'
            , where: {
                access_token: layui.data('layuiAdmin').access_token
            }
            , page: getTablePageAndLimit('LAY-block-newResident-list-table')
            , done: function (res, curr) {
                setTablePageAndLimit(res, curr, LAYHoodResidentListTable.config);

            }
        });

        table.on('tool(LAY-block-newResident-list-table)', function (obj) {
            var data = obj.data;
            if (obj.event === 'approve') {
                admin.req({
                    url: '/api/jwt/block/newresident/approve'
                    , type: 'POST'
                    , data: {
                        applicant_uid: data.uid,
                        bid: data.bid,
                        applyAt: data.applyAt
                    }
                    , success: function (res) {
                        table.reload('LAY-block-newResident-list-table');
                    }
                });
            }
        });
    });
</script>