<script type="text/html" template>
  <link rel="stylesheet" href="{{ layui.setter.base }}style/login.css?v={{ layui.admin.v }}-1" media="all">
</script>


<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">

  <div class="layadmin-user-login-main">
    <div class="layadmin-user-login-box layadmin-user-login-header">
      <h2>Nextdoor</h2>
    </div>
    <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
      <div class="layui-form-item">
        <input type="text" name="email" id="LAY-user-login-username" lay-verify="required" placeholder="Email Address"
          class="layui-input">
      </div>
      <div class="layui-form-item">
        <input type="password" name="pwd" id="LAY-user-login-password" lay-verify="required" placeholder="Password"
          class="layui-input">
      </div>
      <div class="layui-form-item">
        <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="LAY-user-login-submit">SIGN IN</button>
      </div>
      <div class="layui-trans layui-form-item layadmin-user-login-other">
        <a lay-href="/user/reg" class="layadmin-user-jump-change layadmin-link">SIGN UP</a>
      </div>
    </div>
  </div>

  <script>
    layui.use(['admin', 'form', 'user'], function () {
      var $ = layui.$
        , setter = layui.setter
        , admin = layui.admin
        , form = layui.form
        , router = layui.router()
        , search = router.search;

      form.render();

      form.on('submit(LAY-user-login-submit)', function (obj) {

        admin.req({
          url: '/api/login'
          , data: obj.field
          , type: 'post'
          , done: function (res) {

            layui.data(setter.tableName, {
              key: setter.request.tokenName
              , value: res.data.access_token
            });

            layer.msg('Login Success', {
              offset: '15px'
              , icon: 1
              , time: 1000
            }, function () {
              location.hash = search.redirect ? decodeURIComponent(search.redirect) : '/';
            });
          }
        });

      });

    });
  </script>