<title>Create Topic</title>

<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a><cite>Forum</cite></a>
        <a lay-href="/forum/topic/">Topic</a>
        <a><cite>new</cite></a>
    </div>
</div>

<div class="layui-fluid" id="LAY-forum-topic-new-thread">
    <div class="layui-card">
        <div class="layui-card-body">
            <div class="layui-form" id="LAY-forum-topic-new-thread-form" lay-filter="LAY-forum-topic-new-thread-form">
                <div class="layui-form-item">
                    <label class="layui-form-label">Receiver</label>
                    <script type="text/html" template
                        lay-url="/api/jwt/forum/topic/receiver?tid={{layui.router().search.id}}"
                        lay-done="done_forum_topic_new_thread(d);">
                        <div class="layui-input-block">
                            {{# for(let i = 0; i < d.data.receiverList.length; i++){ }}
                                <input type="checkbox" name="receiver - {{ d.data.receiverList[i].uid }}" 
                                title="{{ d.data.receiverList[i].ufirstname }} {{ d.data.receiverList[i].ulastname }}" 
                                lay-skin="primary">
                            {{# } }}
                        </div>
                    </script>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">Title</label>
                    <div class="layui-input-block">
                        <input type="text" name="mtitle" lay-verify="required" placeholder="" autocomplete="off"
                            class="layui-input" value="">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">Content</label>
                    <div class="layui-input-block">
                        <textarea id="LAY-forum-topic-new-thread-content" style="display: none;"></textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="LAY-forum-topic-new-thread-form-submit">submit
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

    function done_forum_topic_new_thread(d) {
        layui.use(['form'], function () {
            var $ = layui.$
                , form = layui.form;
            form.render(null, 'LAY-forum-topic-new-thread-form');
        });
    }

    layui.use(['admin', 'table', 'util', 'form', 'upload', 'layedit'], function () {
        var $ = layui.$
            , admin = layui.admin
            , form = layui.form;
        var layedit = layui.layedit;
        var index = layedit.build('LAY-forum-topic-new-thread-content', {
            tool: ['strong', 'italic', 'underline', 'del', '|', 'left', 'center', 'right']
        });
        // id, tsubject, recipient_uid, is_block, is_hood, is_friends, mtitle, mbody
        form.on('submit(LAY-forum-topic-new-thread-form-submit)', function (data) {
            let field = data.field;
            field.receiver_uids = new Array();
            for (let prop in field) {
                if (prop.includes('receiver - ')) {
                    field.receiver_uids.push(prop.split(' - ')[1]);
                }
            }
            console.log(field);
            admin.req({
                url: '/api/jwt/forum/thread/new'
                , type: 'POST'
                , data: {
                    tid: layui.router().search.id,
                    mtitle: field.mtitle,
                    mbody: layedit.getContent(index),
                    receiver_uids: field.receiver_uids
                }
                , success: function (res) {
                    location.hash = '/forum/thread/detail/id=' + res.data.thid;
                }
            });
            return false;
        });

    });
</script>